<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>e-Walentynka</title>
</head>

<body id="body-style">
    <div id="header" class="header">
        <img class="logo" src="logo.png">
        <img class="logo2" id="logo2" src="logo2.png" >
    </div>
    <center>
        <div id="animated-text" class="animated-text-hidden">
            test
        </div>
    </center>
    <div class="content" id="content">
        <center>
            <div class="heart-creator">
                <div style="display: inline-block;">
                    <div class="heart">
                        <div class="heart-content">
                            <h2 id="heart-title" class="heart-title">Tu wpisz tytuł</h2>
                            <h2 id="heart-text" class="heart-text">Tu wpisz tekst</h2>
                        </div>
                    </div>
                </div>
                <div style="display: inline-block;">
                    <div class="heart-options">
                        <h4 id="author">
                            Hej, hej! Ktoś wysłał do Ciebie Walentynkę! ❤️
                            </br>
                            Nadawca: Anonim
                        </h4>
                    </div>
                </div>
            </div>
            </br></br></br></br>
            <h4>Organizator
            <div class="signature" id="signature"></div></h4>
        </center>
        <div class="credits">
            <p style="color: #ebbbbb;">Projekt i wykonanie: Kuba Sałek</p>
            <p style="color: #ebbbbb;">Opracowanie graficzne: Ola Klajda</p>
        </div>
    </div>
    <div class="loading-page" id="loading-page">
        <div>
            <center>
            </br></br></br></br></br></br></br></br></br></br><img src='loading.svg'></img>
            </center>
        </div>
    </div>
</body>

</html>

<script>
    document.getElementById("content").style.display = "none";
    const urlParams = new URLSearchParams(window.location.search);
    var cardcode = urlParams.get('id');
    var instant = urlParams.get('instant');
    var layout = urlParams.get('layout');
    
    let req = new XMLHttpRequest();

    req.onreadystatechange = () => {
    if (req.readyState == XMLHttpRequest.DONE) {
        jsondata = req.responseText
        return makeCard(jsondata);
    }
    };

    req.open("GET", "https://api.jsonbin.io/v3/b/61f9a10afb3ece3ad7cfbea3/latest", true);
    req.setRequestHeader("X-Master-Key", "$2b$10$8/p/2J/76YYKqYgYberDEO56NTs5a5k6wOlsRtqGlLJmvwdIAi75G");
    req.setRequestHeader("X-Bin-Meta", "false");
    req.send();


function showText() {
    imie = jsondata[5].split(" ");
    imie = imie[0];
    document.getElementById("animated-text").className = "animated-text";
    document.getElementById("animated-text").innerHTML = "Hej "+imie+" 👋";
    const myTimeout = setTimeout(showText2, 5000);
}

function showText2() {
    document.getElementById("animated-text").innerHTML = jsondata[7]+" chce Ci coś przekazać...";
    const myTimeout = setTimeout(showCard, 5000);
}

function showCard() {
    document.getElementById("animated-text").className = "animated-text-hidden";
    document.getElementById("content").style.display = "block";
}

function makeCard() {
    jsondata = JSON.parse(jsondata);
    jsondata = jsondata[cardcode];
    jsondata = jsondata.split(';');
    document.getElementById("loading-page").style.display = "none";
    document.getElementById("heart-title").innerHTML = jsondata[1];
    document.getElementById("heart-text").innerHTML = jsondata[2];
    document.getElementById("heart-title").style.fontSize = jsondata[3];
    document.getElementById("heart-text").style.fontSize = jsondata[4];
    if (layout == "1") {
        document.getElementById("author").innerHTML = "Hej, hej! Ktoś wysłał do Ciebie Walentynkę! ❤️ </br> Nadawca: "+jsondata[7]+"</br></br>PS. Wszystkiego najlepszego z okazji urodzin! 🎈";
    } else {
        document.getElementById("author").innerHTML = "Hej, hej! Ktoś wysłał do Ciebie Walentynkę! ❤️ </br> Nadawca: "+jsondata[7]; 
    }
    //document.getElementById("content").style.display = "block";
    if (instant == "true") {
        showCard();
    } else {
        showText();
    }
    if (layout == "1") {
        document.getElementById("header").style.backgroundColor = "#5a199b";
        document.getElementById("body-style").style.backgroundColor = "#faf0ff";
        document.getElementById("logo2").src = "logo3.png";
        document.getElementById("signature").style.backgroundImage = 'url("signature2.png")';
    } else {
        console.log(" ");
    }
    return false;
}
</script>